# Labels for selected ivorypage elements
label.IvoryPage.MappingURL = Mapping URL
label.IvoryPage.MappingURL.help = Paste the complete URL for the equivalent page on the old NPI-web here. If you're adding multiple URLs, use the pipe (|) character to separate the different URLs. (E.g. http://url.one|http://url.two)
label.IvoryPage.ShareLinks = Share-links
label.IvoryPage.ShareLinks.help = If checked, the page will contain a set of share-links, enabling the user to share the page quickly on user-driven networks such as Facebook.
label.IvoryPage.Author = Author
label.IvoryPage.Author.help = The author's name.
label.IvoryPage.AuthorMail = Author e-mail
label.IvoryPage.AuthorMail.help = The author's e-mail address. Use full e-mail addresses for NPI-employees.

# General labels for the site
label.np.by = By
label.np.lastmodified = Last modified
label.np.lastupdated = Last updated
label.np.externallinks = External links
label.np.medialinks = In the media
label.np.attachments = Attachments
label.np.related = Related
label.np.relatedpages = Related pages
label.np.factpages = Fact pages
label.np.readmore = Read more
label.np.largerimage = Click to enlarge
label.np.factsheets = Fact sheets
label.np.filters = Filters
label.np.filters.reset = Reset filters
label.np.yr.error = We're having trouble with the weather forecasts at the moment, but you can try accessing yr.no directly
label.np.search = Search
label.np.searchbyname = Search by name
label.np.searchemployee = Search employees
label.np.similararticles = Latest similar articles
label.np.sitename = Norwegian Polar Institute
label.np.searchmatches = Matches for
label.np.matches = Matches
label.np.matches.for = Matches for
label.np.matches.none = No matches
label.np.share = Share
label.np.textsize.m = Normal text size
label.np.textsize.l = Large text size
label.np.textsize.xl = Extra large text size

label.np.list.projects.heading = Projects
label.np.list.projects.loading = Checking for projects
label.np.list.projects.error = Sorry, looks like we are currently unable to fetch projects. Please try again later.
label.np.list.projects.none = No projects

label.np.list.datasets.heading = Datasets
label.np.list.datasets.loading = Checking for datasets
label.np.list.datasets.error = Sorry, looks like we are currently unable to fetch datasets. Please try again later.
label.np.list.datasets.none = No datasets

label.np.list.publications.heading = Publications
label.np.list.publications.loading = Checking for publications
label.np.list.publications.error = Sorry, looks like we are currently unable to fetch publications. Please try again later.
label.np.list.publications.none = No publications

label.np.publist.loading = Checking for publications
label.np.publist.error = Sorry, looks like the database isn't feeling too good at the moment. Please try again later.
label.np.publist.heading = Publications
label.np.publist.heading.none = No publications
label.np.pubtype.peer-reviewed = Peer-reviewed
label.np.pubtype.editorial = Editorial
label.np.pubtype.review = Review
label.np.pubtype.correction = Correction
label.np.pubtype.book = Book
label.np.pubtype.poster = Poster
label.np.pubtype.report = Report
label.np.pubtype.abstract = Abstract
label.np.pubtype.phd = PhD
label.np.pubtype.master = Master thesis
label.np.pubtype.proceedings = Proceedings
label.np.pubtype.popular = Popular science
label.np.pubtype.map = Maps
label.np.pubtype.other = Other

label.np.projectlist.loading = Checking for projects
label.np.projectlist.error = Sorry, looks like the database isn't feeling too good at the moment. Please try again later.
label.np.projectlist.heading = Projects
label.np.projectlist.heading.none = No projects
label.np.project_state_active = Active
label.np.project_state_planned = Planned
label.np.project_state_completed = Completed
label.np.project_state_undefined = Undefined status

label.np.share_button_top = Share this page
label.np.share_button_facebook = Facebook
label.np.share_button_twitter = Twitter
label.np.share_button_gplus = Google+
label.np.share_button_email = E-mail
label.np.share_button_bottom = More ...

label.np.footerinfo = <span style="display:block; padding-bottom:0.25em;">The Norwegian Polar institute | Tel. +47 77 75 05 00 | Fax +47 77 75 05 01</span>Editor in chief: <a href="http://npweb.npolar.no/english/person/jaklin">Gunn Sissel Jaklin</a> | Editor: <a href="http://npweb.npolar.no/person/ragnfrid">Ragnfrid Longva</a>

#Content output
label.np.dateformat.minimal = dd MMM
label.np.dateformat.normal = dd MMMM yyyy
label.np.latestnews = Latest news
label.np.latestarticles = Recently published pages
label.np.latestdiaryentries = Latest diary entries

# Photo labels
label.np.photo = Photo
label.np.graphics = Graphics
label.np.figure = Figure
label.np.map = Map
label.np.illustration = Illustration