fileicon.newsbulletin   = News bulletin
desc.newsbulletin       = Create a new news article / bulletin.
fileicon.newslist       = News bulletin list
desc.newslist           = Create a list of new news articles / bulletins.

# NewsBulletin
label.NewsBulletin.Title            = Title
label.NewsBulletin.Title.help       = Enter a title for the news bulletin here. The title is mapped to the &quot;title&quot; property.
label.NewsBulletin.MappingURL.help  = Copy-paste the URL from the old site here.
label.NewsBulletin.Ingress          = Ingress
label.NewsBulletin.Ingress.help     = Enter an ingress text here. The ingress should be a short introduction to the news bulletin.
label.NewsBulletin.Text             = Text
label.NewsBulletin.Text.help        = Enter the contents of the news bulletin - continued from the ingress.
label.NewsBulletin.Image            = Illustration image
label.NewsBulletin.Image.help       = Add several images to the news bulletin here. The topmost will be the news bulletin's main image
label.NewsBulletin.Published        = Published
label.NewsBulletin.Published.help   = Choose a timestamp to indicate when the news bulletin was published. Use the calendar to the right, or enter a timestamp manually.
label.NewsBulletin.Author           = Author
label.NewsBulletin.Author.help      = Enter the name of the author here.
label.NewsBulletin.AuthorMail       = Author e-mail
label.NewsBulletin.AuthorMail.help  = Enter the author's e-mail address here.
label.NewsBulletin.Teaser           = Teaser
label.NewsBulletin.TeaserImage      = Teaser image
label.NewsBulletin.TeaserImage.help = Select an image to front this bulletin in lists, along with the teaser.
label.NewsBulletin.Translator.help  = Enter the name of the person who translated this page.
label.NewsBulletin.TranslatorMail   = Translator mail
label.NewsBulletin.TranslatorMail.help = Enter the e-mail address to the person who translated this page.
label.NewsBulletin.Teaser.help      = Enter the teaser text here. The teaser will front this news bulletin in newslists, and should give a &quot;taste&quot; of the content.
label.NewsBulletin.Category.help    = Add this news bulletin to a category.
label.NewsBulletin.ExternalLinks    = External links
label.NewsBulletin.OtherLinks       = Other links

# Newslist
label.NewsList.Type                 = List type
label.NewsList.Type.help            = Select the list type.
label.NewsList.Title                = Title
label.NewsList.Title.help           = Enter a list title.
label.NewsList.Text                 = Text
label.NewsList.Text.help            = Enter an introductory text for the list.
label.NewsList.ListFolder           = List folder
label.NewsList.ListFolder.help      = Define the folder to create the list from.
label.NewsList.SubTree              = List entire subtree
label.NewsList.SubTree.help         = If checked, all newsbulletins in the entire subtree under the folder will be eligible for listing.
label.NewsList.DisplayRangeSelect   = Display range select
label.NewsList.DisplayRangeSelect.help = If checked, a dropdown with range options will be displayed.
label.NewsList.DisplayDescription   = Display teasers
label.NewsList.DisplayDescription.help = If checked, items in the list will have their teasers displayed.
label.NewsList.DisplayTimestamp     = Display timestamps
label.NewsList.DisplayTimestamp.help = If checked, items in the list will have their timestamps displayed.
label.NewsList.Category             = Match category
label.NewsList.Category.help        = If used, the list will contain only items belonging to the selected category.
label.NewsList.CategoryFilter       = Category filter
label.NewsList.CategoryFilter.help  = Enables category filtering, a feature which allows the user to filter the list based on categories.
label.NewsList.ShowCategoryFilters  = Show category filters
label.NewsList.ShowCategoryFilters.help = If checked, the category filters defined above will be displayed.
label.NewsList.SortOrder            = Sort order
label.NewsList.SortOrder.help       = Define the sort order.
label.NewsList.MaxEntries           = Max. entries
label.NewsList.MaxEntries.help      = Enter the maxmimum number of entries in the list (excluding stickies).
label.NewsList.ItemsWithImages      = Items with images
label.NewsList.ItemsWithImages.help = Enter the number of items that should have images.
label.NewsList.ItemImageWidth       = Image width
label.NewsList.ItemImageWidth.help  = Enter the preferred width for list item images.
label.NewsList.EditableItems        = Editable
label.NewsList.EditableItems.help   = If checked, list items will be direct edit enabled.
label.NewsList.DateFormat           = Date format
label.NewsList.DateFormat.help      = Enter a custom date format to override the default.
label.NewsList.Sticky               = Sticky
label.NewsList.Sticky.help          = Force a news bulletin to appear at the bottom of the list (&quot;stick&quot; it).
label.NewsList.MoreLink             = More link
label.NewsList.MoreLink.help        = Define a link to a where the user can access more articles. 

# Image
label.Image.URI         = URI
label.Image.URI.help    = Enter the location of the image. The path can be entered manually or by using the image gallery widget.
label.Image.Title       = Alternative text
label.Image.Title.help  = Enter a short text that describes the image. This text will be used as the &quot;alt&quot; attribute, and displayed only if the image itself cannot be displayed.
label.Image.Text        = Caption
label.Image.Text.help   = Enter an image caption.
label.Image.Source      = Source / copyright
label.Image.Source.help = Enter the name of the person and/or organization who owns the copyright to the image.

# General stuff
label.for.newsbulletin.image        = Image
label.for.newsbulletin.published    = Published
label.for.newsbulletin.author       = Author
label.for.newsbulletin.by           = By
label.for.newsbulletin.translatedby = Translated by
label.for.newsbulletin.contact      = Contact
label.for.newsbulletin.dateformat   = EEEE MMMM dd yyyy
label.for.newsbulletin.dateformat.normal = MMMM dd yyyy
label.for.newsbulletin.latest       = {0} latest articles
label.for.newsbulletin.latestnews   = Latest news
label.for.newsbulletin.filter.view  = View
label.for.newsbulletin.filter.yearlabel = All articles from
label.for.newsbulletin.filter.all   = Everything
label.for.newsbulletin.filter.remove= Remove all